<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CityWfh' inline='true' name='federated.0yv0qjw11gkcn0170lqgf0r475mx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityWfh' name='textscan.0uvtx9r1yz1zym1ev6oub0brutd9'>
            <connection class='textscan' directory='C:/Users/deepu/OneDrive/Desktop/compviz' filename='CityWfh.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uvtx9r1yz1zym1ev6oub0brutd9' name='CityWfh.csv' table='[CityWfh#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='real' name='WFH' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CityWfh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CityWfh.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CityWfh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH]</local-name>
            <parent-name>[CityWfh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CityWfh.csv' datatype='table' name='[__tableau_internal_object_id__].[CityWfh.csv_F0EB3D4B6F4A4D70827471A34A28728D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employer_worker' inline='true' name='federated.0uedhhh13imflj1h860e40urjzki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employer_worker' name='textscan.19624130qv30ly1cqwexr1xrvsgw'>
            <connection class='textscan' directory='C:/Users/deepu/OneDrive/Desktop/compviz' filename='employer_worker.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19624130qv30ly1cqwexr1xrvsgw' name='employer_worker.csv' table='[employer_worker#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='employer_planned' ordinal='2' />
            <column datatype='real' name='worker_desire' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[employer_worker.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[employer_worker.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_planned]</local-name>
            <parent-name>[employer_worker.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_desire]</local-name>
            <parent-name>[employer_worker.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='employer_worker.csv' datatype='table' name='[__tableau_internal_object_id__].[employer_worker.csv_6FE2CF664A8C4B4EB2DD41A8F6A1CDEE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Employer Planned' datatype='real' name='[employer_planned]' role='measure' type='quantitative' />
      <column caption='Worker Desire' datatype='real' name='[worker_desire]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Work_mode' inline='true' name='federated.0g2zfcx1eafe9z1ebi0vc19snsfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Work_mode' name='textscan.0w6r2ff1cprs8o10vx5vc0m8d70w'>
            <connection class='textscan' directory='C:/Users/deepu/OneDrive/Desktop/compviz' filename='Work_mode.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w6r2ff1cprs8o10vx5vc0m8d70w' name='Work_mode.csv' table='[Work_mode#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='Work_mode' ordinal='2' />
            <column datatype='real' name='WFH' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Work_mode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Work_mode.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_mode]</local-name>
            <parent-name>[Work_mode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH]</local-name>
            <parent-name>[Work_mode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Work mode' datatype='string' name='[Work_mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Work_mode.csv' datatype='table' name='[__tableau_internal_object_id__].[Work_mode.csv_3B88DB31586B490786BCFFD8AB38153F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Work_mode]' derivation='None' name='[none:Work_mode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='industrywfh' inline='true' name='federated.1nc6zkn0itx1ww14vxmj21ttrszp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industrywfh' name='textscan.0nesxh60g22im718lxk0z1tp4phg'>
            <connection class='textscan' directory='C:/Users/deepu/OneDrive/Desktop/compviz' filename='industrywfh.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nesxh60g22im718lxk0z1tp4phg' name='industrywfh.csv' table='[industrywfh#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='Wfh' ordinal='2' />
            <column datatype='string' name='Work_Mode' ordinal='3' />
            <column datatype='string' name='Industry' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[industrywfh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[industrywfh.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wfh]</local-name>
            <parent-name>[industrywfh.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Mode]</local-name>
            <parent-name>[industrywfh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[industrywfh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='highlight_negative_values' datatype='string' name='[Calculation_725361031656103937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([Wfh]), 0) - LOOKUP(SUM([Wfh]), -1) &lt; 0 THEN &quot;Below Zero&quot; ELSE &quot;Above Zero&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='real' name='[Wfh]' role='measure' type='quantitative' />
      <column caption='Work Mode' datatype='string' name='[Work_Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='industrywfh.csv' datatype='table' name='[__tableau_internal_object_id__].[industrywfh.csv_146895476C7743A5BBB0CB81D3C75F27]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Wfh]' derivation='Sum' name='[diff:sum:Wfh:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Work_Mode]' derivation='None' name='[none:Work_Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wfh]' derivation='Sum' name='[pcdf:sum:Wfh:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Wfh]' derivation='Sum' name='[sum:Wfh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725361031656103937]' derivation='User' name='[usr:Calculation_725361031656103937:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Wfh]' derivation='Sum' name='[win:sum:Wfh:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Industry,Work Mode)' hidden='true' name='[Action (Industry,Work Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
          <groupfilter function='level-members' level='[Work_Mode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='before_after_covid' inline='true' name='federated.0kf1g2v04598vj1h6ao7x1uoq2po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='before_after_covid' name='textscan.18p3rls0b128j11a4rfrf0uwyqfh'>
            <connection class='textscan' directory='C:/Users/deepu/OneDrive/Desktop/compviz' filename='before_after_covid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18p3rls0b128j11a4rfrf0uwyqfh' name='before_after_covid.csv' table='[before_after_covid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='wfh' ordinal='1' />
            <column datatype='string' name='time' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[before_after_covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wfh]</local-name>
            <parent-name>[before_after_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[before_after_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='before_after_covid.csv' datatype='table' name='[__tableau_internal_object_id__].[before_after_covid.csv_74C3A42333434467BD66804C3AAD0CBA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Wfh' datatype='real' name='[wfh]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WFHtimeseries' inline='true' name='federated.1tgb6670zhpjop1flsfz11kwhqwv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WFHtimeseries' name='textscan.158amtr174im0p1h53t291guta6h'>
            <connection class='textscan' directory='C:/Users/deepu/OneDrive/Desktop/compviz' filename='WFHtimeseries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.158amtr174im0p1h53t291guta6h' name='WFHtimeseries.csv' table='[WFHtimeseries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='WFH_share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[WFHtimeseries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WFH_share]</local-name>
            <parent-name>[WFHtimeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WFH share' datatype='real' name='[WFH_share]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WFHtimeseries.csv' datatype='table' name='[__tableau_internal_object_id__].[WFHtimeseries.csv_999F7FC5F5F34E1D97FB3C2C81DD6A61]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C527FBF82C841D8B6D74B05FB86E8FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Work from home in various cities in US after COVID' type='sheet' worksheet='Wfh share in cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Work from home in various cities in US after COVID' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_07DD6C652F5D4100B3EF65201BB813AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Work mode in US based on industries' type='sheet' worksheet='Workmode division in industries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Work mode in US based on industries' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Employer v/s worker needs'>
      <table>
        <view>
          <datasources>
            <datasource caption='employer_worker' name='federated.0uedhhh13imflj1h860e40urjzki' />
          </datasources>
          <datasource-dependencies datasource='federated.0uedhhh13imflj1h860e40urjzki'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Employer Planned' datatype='real' name='[employer_planned]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employer_planned]' derivation='Sum' name='[sum:employer_planned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worker_desire]' derivation='Sum' name='[sum:worker_desire:qk]' pivot='key' type='quantitative' />
            <column caption='Worker Desire' datatype='real' name='[worker_desire]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uedhhh13imflj1h860e40urjzki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uedhhh13imflj1h860e40urjzki].[sum:employer_planned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uedhhh13imflj1h860e40urjzki].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uedhhh13imflj1h860e40urjzki].[sum:worker_desire:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uedhhh13imflj1h860e40urjzki].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uedhhh13imflj1h860e40urjzki].[sum:employer_planned:qk] + [federated.0uedhhh13imflj1h860e40urjzki].[sum:worker_desire:qk])</rows>
        <cols>[federated.0uedhhh13imflj1h860e40urjzki].[none:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.0uedhhh13imflj1h860e40urjzki].[none:date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Worker Desire: </run>
              <run bold='true'><![CDATA[<[federated.0uedhhh13imflj1h860e40urjzki].[sum:worker_desire:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0uedhhh13imflj1h860e40urjzki].[none:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0uedhhh13imflj1h860e40urjzki].[sum:worker_desire:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uedhhh13imflj1h860e40urjzki].[none:date:qk]</field>
                      <field>[federated.0uedhhh13imflj1h860e40urjzki].[sum:worker_desire:qk]</field>
                      <field>[federated.0uedhhh13imflj1h860e40urjzki].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-03-01#</value>
                    <value>2.3999999999999999</value>
                    <value>&quot;[federated.0uedhhh13imflj1h860e40urjzki].[sum:worker_desire:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='33' y='114' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Date: </run>
              <run bold='true'><![CDATA[<[federated.0uedhhh13imflj1h860e40urjzki].[none:date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Employer Planned: </run>
              <run bold='true'><![CDATA[<[federated.0uedhhh13imflj1h860e40urjzki].[sum:employer_planned:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0uedhhh13imflj1h860e40urjzki].[none:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0uedhhh13imflj1h860e40urjzki].[sum:employer_planned:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0uedhhh13imflj1h860e40urjzki].[none:date:qk]</field>
                      <field>[federated.0uedhhh13imflj1h860e40urjzki].[sum:employer_planned:qk]</field>
                      <field>[federated.0uedhhh13imflj1h860e40urjzki].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2024-03-01#</value>
                    <value>1.47</value>
                    <value>&quot;[federated.0uedhhh13imflj1h860e40urjzki].[sum:employer_planned:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-84' y='91' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap for cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityWfh' name='federated.0yv0qjw11gkcn0170lqgf0r475mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv0qjw11gkcn0170lqgf0r475mx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[WFH]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[WFH]' derivation='Sum' name='[sum:WFH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv0qjw11gkcn0170lqgf0r475mx].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;NewYork&quot;' user:ui-action-filter='[Action1_2C527FBF82C841D8B6D74B05FB86E8FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv0qjw11gkcn0170lqgf0r475mx].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yv0qjw11gkcn0170lqgf0r475mx].[sum:WFH:qk]' />
              <text column='[federated.0yv0qjw11gkcn0170lqgf0r475mx].[sum:WFH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv0qjw11gkcn0170lqgf0r475mx].[none:City:nk]</rows>
        <cols>[federated.0yv0qjw11gkcn0170lqgf0r475mx].[tqr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WFH over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='before_after_covid' name='federated.0kf1g2v04598vj1h6ao7x1uoq2po' />
          </datasources>
          <datasource-dependencies datasource='federated.0kf1g2v04598vj1h6ao7x1uoq2po'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[wfh]' derivation='Sum' name='[sum:wfh:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Wfh' datatype='real' name='[wfh]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kf1g2v04598vj1h6ao7x1uoq2po].[none:time:nk]' />
              <text column='[federated.0kf1g2v04598vj1h6ao7x1uoq2po].[sum:wfh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kf1g2v04598vj1h6ao7x1uoq2po].[sum:wfh:qk]</rows>
        <cols>[federated.0kf1g2v04598vj1h6ao7x1uoq2po].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WFH share'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityWfh' name='federated.0yv0qjw11gkcn0170lqgf0r475mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv0qjw11gkcn0170lqgf0r475mx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[WFH]' role='measure' type='quantitative' />
            <column-instance column='[WFH]' derivation='Sum' name='[sum:WFH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv0qjw11gkcn0170lqgf0r475mx].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;NewYork&quot;' user:ui-action-filter='[Action1_2C527FBF82C841D8B6D74B05FB86E8FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv0qjw11gkcn0170lqgf0r475mx].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yv0qjw11gkcn0170lqgf0r475mx].[sum:WFH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wfh share in cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityWfh' name='federated.0yv0qjw11gkcn0170lqgf0r475mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv0qjw11gkcn0170lqgf0r475mx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[WFH]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[WFH]' derivation='Sum' name='[sum:WFH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv0qjw11gkcn0170lqgf0r475mx].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yv0qjw11gkcn0170lqgf0r475mx].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yv0qjw11gkcn0170lqgf0r475mx].[sum:WFH:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yv0qjw11gkcn0170lqgf0r475mx].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yv0qjw11gkcn0170lqgf0r475mx].[none:City:nk]</rows>
        <cols>[federated.0yv0qjw11gkcn0170lqgf0r475mx].[sum:WFH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wfh share in cities time series graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityWfh' name='federated.0yv0qjw11gkcn0170lqgf0r475mx' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv0qjw11gkcn0170lqgf0r475mx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[WFH]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[WFH]' derivation='Sum' name='[sum:WFH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv0qjw11gkcn0170lqgf0r475mx].[Action (City)]'>
            <groupfilter function='member' level='[City]' member='&quot;NewYork&quot;' user:ui-action-filter='[Action1_2C527FBF82C841D8B6D74B05FB86E8FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv0qjw11gkcn0170lqgf0r475mx].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yv0qjw11gkcn0170lqgf0r475mx].[sum:WFH:qk]</rows>
        <cols>[federated.0yv0qjw11gkcn0170lqgf0r475mx].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work from home over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WFHtimeseries' name='federated.1tgb6670zhpjop1flsfz11kwhqwv' />
          </datasources>
          <datasource-dependencies datasource='federated.1tgb6670zhpjop1flsfz11kwhqwv'>
            <column caption='WFH share' datatype='real' name='[WFH_share]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[WFH_share]' derivation='Sum' name='[sum:WFH_share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1tgb6670zhpjop1flsfz11kwhqwv].[sum:WFH_share:qk]' />
              <lod column='[federated.1tgb6670zhpjop1flsfz11kwhqwv].[sum:WFH_share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tgb6670zhpjop1flsfz11kwhqwv].[sum:WFH_share:qk]</rows>
        <cols>[federated.1tgb6670zhpjop1flsfz11kwhqwv].[tqr:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter of Date: </run>
              <run bold='true'><![CDATA[<[federated.1tgb6670zhpjop1flsfz11kwhqwv].[tqr:date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>WFH share: </run>
              <run bold='true'><![CDATA[<[federated.1tgb6670zhpjop1flsfz11kwhqwv].[sum:WFH_share:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tgb6670zhpjop1flsfz11kwhqwv].[tqr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tgb6670zhpjop1flsfz11kwhqwv].[sum:WFH_share:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tgb6670zhpjop1flsfz11kwhqwv].[sum:WFH_share:qk]</field>
                      <field>[federated.1tgb6670zhpjop1flsfz11kwhqwv].[tqr:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>143.69999999999999</value>
                    <value>#2020-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-140' y='51' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run fontcolor='#787878'>Quarter of Date: </run>
              <run bold='true'><![CDATA[<[federated.1tgb6670zhpjop1flsfz11kwhqwv].[tqr:date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>WFH share: </run>
              <run bold='true'><![CDATA[<[federated.1tgb6670zhpjop1flsfz11kwhqwv].[sum:WFH_share:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1tgb6670zhpjop1flsfz11kwhqwv].[tqr:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1tgb6670zhpjop1flsfz11kwhqwv].[sum:WFH_share:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1tgb6670zhpjop1flsfz11kwhqwv].[sum:WFH_share:qk]</field>
                      <field>[federated.1tgb6670zhpjop1flsfz11kwhqwv].[tqr:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>83.599999999999994</value>
                    <value>#2023-01-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-380' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Work mode during and after covid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Work_mode' name='federated.0g2zfcx1eafe9z1ebi0vc19snsfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0g2zfcx1eafe9z1ebi0vc19snsfr'>
            <column datatype='real' name='[WFH]' role='measure' type='quantitative' />
            <column caption='Work mode' datatype='string' name='[Work_mode]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Work_mode]' derivation='None' name='[none:Work_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[WFH]' derivation='Sum' name='[sum:WFH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0g2zfcx1eafe9z1ebi0vc19snsfr].[none:Work_mode:nk]' />
              <text column='[federated.0g2zfcx1eafe9z1ebi0vc19snsfr].[sum:WFH:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g2zfcx1eafe9z1ebi0vc19snsfr].[tqr:date:qk]</rows>
        <cols>[federated.0g2zfcx1eafe9z1ebi0vc19snsfr].[sum:WFH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workmode division in industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='industrywfh' name='federated.1nc6zkn0itx1ww14vxmj21ttrszp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc6zkn0itx1ww14vxmj21ttrszp'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wfh]' role='measure' type='quantitative' />
            <column caption='Work Mode' datatype='string' name='[Work_Mode]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Mode]' derivation='None' name='[none:Work_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wfh]' derivation='Sum' name='[sum:Wfh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Work_Mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Work_Mode:nk]' />
              <groupfilter function='member' level='[none:Work_Mode:nk]' member='&quot;hybrid_arts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Work_Mode:nk]</column>
            <column>[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Work_Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Industry:nk]</rows>
        <cols>[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[sum:Wfh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workmode over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='industrywfh' name='federated.1nc6zkn0itx1ww14vxmj21ttrszp' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc6zkn0itx1ww14vxmj21ttrszp'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wfh]' role='measure' type='quantitative' />
            <column caption='Work Mode' datatype='string' name='[Work_Mode]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Wfh]' derivation='Sum' name='[diff:sum:Wfh:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Mode]' derivation='None' name='[none:Work_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[Action (Industry,Work Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_07DD6C652F5D4100B3EF65201BB813AA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Industry]' member='&quot;finance_insurance&quot;' />
              <groupfilter function='member' level='[Work_Mode]' member='&quot;full_remote&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[diff:sum:Wfh:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Industry:nk]'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Work_Mode:nk]'>
            <groupfilter function='level-members' level='[none:Work_Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Industry:nk]</column>
            <column>[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Work_Mode:nk]</column>
            <column>[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[diff:sum:Wfh:qk]</column>
            <column>[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[Action (Industry,Work Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Work_Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[diff:sum:Wfh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Work_Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[diff:sum:Wfh:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Work_Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nc6zkn0itx1ww14vxmj21ttrszp].[diff:sum:Wfh:qk] + [federated.1nc6zkn0itx1ww14vxmj21ttrszp].[diff:sum:Wfh:qk])</rows>
        <cols>[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[tqr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Work from home in various cities in US after COVID'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='42000' id='16' name='Wfh share in cities' show-title='false' w='51900' x='500' y='16875' />
        <zone h='44750' id='17' name='Wfh share in cities time series graph' show-title='false' w='45000' x='53300' y='11500' />
        <zone h='8000' id='18' name='WFH share' show-title='false' w='19700' x='43900' y='11375' />
        <zone h='43875' id='21' name='Heatmap for cities' show-title='false' w='109000' x='-500' y='63750' />
        <zone h='3500' id='22' name='Heatmap for cities' pane-specification-id='0' param='[federated.0yv0qjw11gkcn0170lqgf0r475mx].[sum:WFH:qk]' type-v2='color' w='97500' x='2200' y='59750' />
        <zone forceUpdate='true' h='11250' id='23' type-v2='text' w='139000' x='-1700' y='1500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>The Work from Home situation for various cities in US after COVID</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Work mode in US based on industries'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='37625' id='3' name='Workmode over the years' show-title='false' w='99800' x='2000' y='60125' />
        <zone h='12625' id='9' name='Workmode over the years' pane-specification-id='1' param='[federated.1nc6zkn0itx1ww14vxmj21ttrszp].[none:Work_Mode:nk]' type-v2='color' w='14000' x='78500' y='25125' />
        <zone h='7000' id='10' type-v2='text' w='67400' x='17100' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Work mode in US based on Industries</run>
          </formatted-text>
        </zone>
        <zone h='47000' id='11' name='Workmode division in industries' show-title='false' w='72200' x='1400' y='10250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
